MONGODB_LINK="mongodb+srv://shashank:kUPOpYNAyUYqeqLo@covidhelper.5yxxg.mongodb.net/covidSaviour?retryWrites=true&w=majority"

CLIENT_ID="787838701018-hrpuiaihvro3ipj9974kc17v1vsk6b41.apps.googleusercontent.com"
CLIENT_SECRET="B1DIQB76IHTWcBGzsuI7ZnUI"
